<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <!-- Output MSI name -->
    <OutputName>YTDownloader_Setup</OutputName>
    <OutputType>Package</OutputType>
    <!-- Accept EULA for WiX v7 -->
    <AcceptEula>wix7</AcceptEula>
    <!-- Suppress strict MSI database validation (ICE) for development convenience -->
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>

  <ItemGroup>
    <!-- WiX UI Extension to use WixUI dialog sets -->
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
    <!-- WiX Util Extension for quiet custom action execution -->
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0" />
  </ItemGroup>
</Project>
